[supervisord]
nodaemon=true
user=root

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:springboot]
command=java -jar /app/backend/app.jar
directory=/app/backend
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
