spring.application.name=Medic

# spring.datasource.url=jdbc:mysql://mysql:3306/medic
spring.datasource.url=jdbc:mysql://localhost:3306/medic

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

razorpay.key_id=rzp_test_0TV00DG1iL8ZEz
razorpay.key_secret=5ONLBjXE3drEwucgMXmuapIj

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vedantsalvi2353@gmail.com
spring.mail.password=mlnt wsma pcwi earx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.port=8083
server.address = 0.0.0.0
bind-address = 0.0.0.0

spring.web.resources.static-locations=classpath:/static/,file:/app/static/
